PORT=5000
NODE_ENV=production
CLIENT_URL=https://frontend-o9bhynpim-tony-telemacques-projects.vercel.app
FRONTEND_URL=https://frontend-o9bhynpim-tony-telemacques-projects.vercel.app
JWT_SECRET=clubops-super-secure-jwt-key-2024-make-this-very-long-and-random-please
DATABASE_URL=postgresql://neondb_owner:npg_a2IrCUykWc0p@ep-rough-star-adk34eay-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require